<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>60 Frames</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--Основные стили css-->
</head>
<style></style>
<body class="ishome">

	<div class="fixed-hamb-menu">
		<div class="fixed-toggle">
			<div class="fixed__close">
			</div>
				<span>Close</span>
		</div>
		<ul>
			<li><a href="" class="active">Home</a></li>
			<li><a href="#section__portfolio">Portfolio</a></li>
			<li><a href="pages/about.html">About Us</a></li>
			<li><a href="pages/feedback.html">FeedBack</a></li>
			<li><a href="pages/whoweare.html">Our Team</a></li>
			<li><a href="/pages/prices.html">Pricing</a></li>
		</ul>
	</div>


	<header>
		<nav>
			<div class="container">
				<div class="row">
					<div class="nav__menu__container col-lg-1 col-md-1 col-sm-1 col-xs-2">
						<div class="nav__menu"></div>
						<div class="nav_trigger"></div>
					</div>
					<i class="nav__logo col-lg-3 col-lg-offset-3 col-md-4 col-md-offset-3 col-sm-offset-3" align="center">60 Frames</i>
 				</div>
			</div>
		</nav>
		<div class="header__content">
			<div class="container">
				<div class="row">
					<div class="header__title">
						<h5>Creating great design isn’t easy…</h5>
						<h2>We Know Good Design from Trivial One…</h2>
					</div>
				</div>
			</div>
		</div>
	</header>


	<section class="about-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 about__content">
					<h5>Something About Us</h5>
					<h2>Our team of porfessional web developers offers you the best templates of web sites</h2>
				</div>
				<div class="col-md-6 about__descr">
					<h6>Having been in this business for more than 20 years, We’ve seen ups
						  and downs of all the trends and mainstreams throughout the world wide
					    web’s design history of development. On par with my love for an aesthetically
						  pleasing design I also developed a true passion for functionality and structured
						  approach. Since then I was in charge of overseeing all creative process in our studio
							and soon there was no breathing room for me there.
					<span><a href="pages/about.html">Learn More</a></span></h6>
				</div>
			</div>
		</div>
	</section>


	<section class="section-works" id="section__portfolio">
		<div class="works__wrapper">
			<div class="works__row1 works__row">
				<div style="float: left" class="works__image works__container">
					<img src="img/works/pr9.jpg" alt="First Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Video Project</h5>
					</div>
				</div>
				<div class="works__container">
					<img src="img/works/pr2.jpg" alt="Second Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Audio Project</h5>
					</div>
				</div>
				<div class="works__container">
					<img src="img/works/pr3.jpg" alt="Third Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Design Project</h5>
					</div>
				</div>
				<div style="float: right" class="hidden-sm works__container">
					<img src="img/works/pr4.jpg" alt="Fourth Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>App Design</h5>
					</div>
				</div>
			</div>
			<div class="works__row2 works__row">
				<div style="float: left" class="hidden-sm works__container">
					<img src="img/works/pr5.jpg" alt="Fifth Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Print Project</h5>
					</div>
				</div>
				<div style="float: right" class="works__container">
					<img src="img/works/pr7.jpg" alt="Sixth Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>UI/UX Project</h5>
					</div>
				</div>
				<div style="float: right" class="hidden-sm works__container">
					<img src="img/works/pr6.jpg" alt="Seventh Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Icons Design</h5>
					</div>
				</div>
				<div class="hidden_all_screen works__container">
					<img src="img/works/pr1.jpg" alt="Eighth Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Logo Design</h5>
					</div>
				</div>
				<div style="float: left" class="hidden_all_screen works__container">
					<img src="img/works/pr8.jpg" alt="Tenth Work">
					<div class="works__content">
						<h4>Creativity</h4>
						<h5>Personal Style</h5>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</section>


	<section class="section-looking-for">
		<div class="container">
			<div class="row">
				<div class="looking-for__content col-md-9 col-sm-12 col-xs-12">
					<h2>Looking for a Theme That’s Both Vibrant &amp; Functional?</h2>
					<h5>The 60Frames offers you themes like that, that combining the best trends of web-design.
							With design skins being vibrant, colorful &amp; UI-enhanced, the
							theme also features lots of plugins, making its functionality fully-fledged.</h5>
				</div>
				<div class="looking-for__button col-md-3 col-xs-5">
					<button><a href="pages/about.html">Learn More</a></button>
				</div>

			</div>
		</div>
	</section>


	<section class="services-section">
		<div class="container">
				<div class="services__title">
					<h4>Services We Offer</h4>
					<h2>As professional web designers who’ve been in the business for more
							than 2 decades, we can complete any task you throw at us!</h2>
				</div>
				<div class="services__content">
					<div class="row">
						<div class="col-md-4 services__item">
							<div class="item__content item__content1">
								<div class="icon-type icon"></div>
								<h2>Print Design</h2>
								<p>With many years of art-making experience at hand, I am
									 blessed to have my works featured in numerous exhibitions across the US!
									 For my friends and fans that also means that every such an exhibition is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 services__item">
							<div class="item__content item__content2">
								<div class="icon-paint-brush icon"></div>
								<h2>Web Design</h2>
								<p>With many years of art-making experience at hand, I am blessed
									 to have my works featured in numerous exhibitions across the US!
									  For my friends and fans that also means that every such an exhibition
										 is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm services__item">
							<div class="item__content item__content3">
								<div class="icon-file-text2 icon"></div>
								<h2>Mobile Design</h2>
								<p>With many years of art-making experience at hand, I am blessed to have my works featured in numerous exhibitions across the US! For my friends and fans that also means that every such an exhibition is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="row">
						<div class="col-md-4 services__item">
							<div class="item__content item__content4">
								<div class="icon-wrench icon"></div>
								<h2>App Design</h2>
								<p>With many years of art-making experience at hand, I am blessed to have my works featured in numerous exhibitions across the US! For my friends and fans that also means that every such an exhibition is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 services__item">
							<div class="item__content item__content5">
								<div class="icon-rocket icon"></div>
								<h2>UI/UX Prototyping</h2>
								<p>With many years of art-making experience at hand, I am blessed to have my works featured in numerous exhibitions across the US! For my friends and fans that also means that every such an exhibition is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-4 hidden-sm services__item">
							<div class="item__content item__content6">
								<div class="icon-people_outline icon"></div>
								<h2>Branding</h2>
								<p>With many years of art-making experience at hand, I am blessed to have my works featured in numerous exhibitions across the US! For my friends and fans that also means that every such an exhibition is a chance to come</p>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
		</div>
	</section>


	<section class="our-statistics">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 statistics__item">
					<span class="icon-cup"></span>
					<h3>1195</h3>
					<h5>Coffee Cups</h5>
				</div>
				<div class="col-lg-3 col-md-6 statistics__item">
					<span class="icon-briefcase"></span>
					<h3>64</h3>
					<h5>Projects Done</h5>
				</div>
				<div class="col-lg-3 col-md-6 statistics__item">
					<span class="icon-keyboard"></span>
					<h3>5 bln +</h3>
					<h5>lines of Clean Code Written</h5>
				</div>
				<div class="col-lg-3 col-md-6 statistics__item">
					<span class="icon-people_outline"></span>
					<h3>99 +</h3>
					<h5>Happy Customers</h5>
				</div>
			</div>
		</div>
	</section>


	<section class="section-testimonials">
		<div class="testimonials__title">
			<center><h4>Testimonials</h4></center>
		</div>
		<div class="owl-carousel">
			<div class="slide">
				<img src="img/persons/person1.jpg" alt="Person">
				<div class="slide__content">
					<h2>When our architectural bureau decided to change a domain and get
						 a new website, we were referred by our friends to try this awesome template!</h2>
					<h4>Adam Liam - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person2.jpg" alt="Person2">
				<div class="slide__content">
					<h2>As a modern artist I consider my website a part of my art world.
						  Luckily, this theme is creative enough!</h2>
					<h4>Jenna Alissie - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person3.jpg" alt="Person3">
				<div class="slide__content">
					<h2>When my boss asked me to find a new design for our event organizing agency, at first
						  I was at a loss. But luckily I’ve stumbled upon this theme and just loved it!</h2>
					<h4>Ben Smith - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person4.jpg" alt="Person4">
				<div class="slide__content">
					<h2>As a modern artist I consider my website a part of my art world.
						  Luckily, this theme is creative enough!</h2>
					<h4>Virginia Peb - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person5.jpg" alt="Person5">
				<div class="slide__content">
					<h2>As a modern artist I consider my website a part of my art world.
						  Luckily, this theme is creative enough!</h2>
					<h4>Jane Evans - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person6.jpg" alt="Person6">
				<div class="slide__content">
					<h2>When my boss asked me to find a new design for our event organizing
						  agency, at first I was at a loss. But luckily I’ve stumbled upon this
						  theme and just loved it!</h2>
					<h4>Yen Black - <span>developer</span></h4>
				</div>
			</div>
			<div class="slide">
				<img src="img/persons/person7.jpg" alt="Person7">
				<div class="slide__content">
					<h2>When my boss asked me to find a new design for our event organizing
						  agency, at first I was at a loss. But luckily I’ve stumbled upon this
						  theme and just loved it!</h2>
					<h4>Andrew Pocket - <span>developer</span></h4>
				</div>
			</div>
		</div>
	</section>


	<section class="last-articles-slider">
		<div class="owl-carousel">
			<div class="slide slide1">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide2">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide3">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide4">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide5">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide6">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide7">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
			<div class="slide slide8">
				<div class="slider__content">
					<h4>Creativity</h4>
					<h2>Design Trends: Full Screen Vid...</h2>
					<h5><b>admin</b> on June 20,2017</h5>
					<h3>Choosing a fitting website template is probably the most responsible
						e-business task of them all, but ...
					</h3>
					<h6>Learn More</h6>
				</div>
			</div>
		</div>
	</section>


	<section class="section-looking-for footer-looking-for">
		<div class="container">
			<div class="row">
				<div class="looking-for__content col-md-9 col-sm-12 col-xs-12">
					<h2>Looking for a Theme That’s Both Vibrant &amp; Functional?</h2>
					<h5>The 60Frames offers you themes like that, that combining the best trends of web-design.
						  With design skins being vibrant, colorful &amp; UI-enhanced, the theme also features lots of
							plugins, making its functionality fully-fledged.</h5>
				</div>
				<div class="looking-for__button col-md-3 col-xs-5">
					<button><a href="pages/about.html">Learn More</a></button>
				</div>
			</div>
		</div>
	</section>


	<footer>
		<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 footer__col">
						<div class="col-md-10 footer__contacts footer-col__content">
							<div class="footer__logo"><i>60 Frames</i></div>
							<div class="contacts-container">
								<h2><span>Address:</span> Ukraine. Dnipro</h2>
								<h3><span>Phones:</span> +380 99 139 2446</h3>
								<h4><span>We are open:</span> Mn-Fr: 10 am-8 pm</h4>
								<h5><span>E-mail:</span> ovens290375@gmail.com</h5>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 footer__col">
						<div class="col-md-12 footer__comments footer-col__content">
							<h2>Recent Messages</h2>
							<p>
								<div class="comments__author"><i>admin</i> on</div>
								<b>Our goal is make modern design better. We are WEB-warriors, we will kill old and nasty design from your websites</b>
							</p>
							<p>
								<div class="comments__author"><i>admin</i> on</div>
								<b>U can make an order in one step: Call +380991392446 or send a message in Viber</b>
							</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-12 footer__col">
						<div class="col-md-11 col-md-offset-1 footer-col__content">
							<div class="footer__subscribe">
								<h2>Subscribe</h2>
								<h3>Sign up for our newsletter mailing list and we’ll send you all the good stuff, daily!</h3>
								<form id="footer__subs-form">
									<input type="text" placeholder="Enter your email" name="emailFooter">
									<center><button>Subscribe</button></center>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
	</footer>


	<div class="social-networks">
		<div class="container">
			<div class="row">
				<div class="social__col social__legal">
					© 2017 60 Frames. All Rights Reserved.
				</div>
				<div class="social__col social__icons">
					<a href="https://plus.google.com/u/0/105595756957143787912" target="_blank"><span class="icon-google-plus"></span></a>
					<a href="http://facebook.com" target="_blank"><span class="icon-facebook"></span></a>
					<a href="http://www.instagram.com/alexeysarakuz/" target="_blank"><span class="icon-instagram"></span></a>
					<a href="http://twitter.com" target="_blank"><span class="icon-twitter"></span></a>
					<a href="http://youtube.com" target="_blank"><span class="icon-youtube"></span></a>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>


	<link rel="stylesheet" href="css/main.min.css">
	<script type="text/javascript" src="js/libs.min.js"></script>
	<script type="text/javascript" src="libs/owl/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<link rel="stylesheet" href="libs/owl/owl.carousel.css">
</body>
</html>
